databases:
- name: wuzziblog_db
plan: free
databaseName: wuzziblog_db
user: wuzziblog

services:
- type: web
plan: free
name: WuzziBlog
runtime: python
**rootDirectory: WuzziBlog**
buildCommand: './build.sh'
startCommand: 'gunicorn --bind 0.0.0.0:<PORT> --log-level debug --error-logfile - WuzziBlog.wsgi'
envVars:
- key: DATABASE_URL
fromDatabase:
name: wuzziblog_db
property: connectionString
- key: SECRET_KEY
generateValue: true
- key: WEB_CONCURRENCY
value: 4