services:
  - type: web
    plan: free
    name: WuzziBlog
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT WuzziBlog.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: wuzziblog_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

databases:
  - name: wuzziblog_db
    plan: free
    databaseName: wuzziblog_db
    user: wuzziblog

